{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": [
          "relative",
          "${cwd}"
        ],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Compiled |Failed to compile."
          }
        }
      }
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "option": "watch",
      "problemMatcher": [
        "$tsc-watch"
      ]
    },
    {
      "label": "ng-build-dist",
      "type": "shell",
      "command": "ng build --base-href",
      "problemMatcher": [
        "$webpack-builder"
      ],
      "group": "build"
    },
    {
      "label": "gimp-narrow-xcf",
      "type": "shell",
      "command": "E:\\Program Files\\GIMP 2\\bin\\gimp-2.10.exe",
      "args": [
        "E:\\Dev\\ng2-sg-survey\\src\\p66joh73.narrow.xcf"
      ],
      "problemMatcher": []
    },
    {
      "label": "gimp-full-xcf",
      "type": "shell",
      "command": "E:\\Program Files\\GIMP 2\\bin\\gimp-2.10.exe",
      "args": [
        "E:\\Dev\\ng2-sg-survey\\src\\p66joh73.xcf"
      ],
      "problemMatcher": []
    }
  ]
}
